@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
@import"https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css";

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kalam", cursive;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent
}

:root {
    --color-azul: #1d76bc;
    --color-celeste: #539BFF;
    --color-input: #EAEFF4;
    --color-text-azul: #5a6a85;
    --color-celeste-hover: #00afef25;
    --color-blanco: #fff;
    --color-gris-claro: #e5eaef;
    --color-gris-oscuro: #3f3f3f;
    --border-radius-8: 8px;
    --border-radius-4: 4px;
    --border-radius-2: 2px
}

*::-webkit-scrollbar {
    width: 6px
}

*::-webkit-scrollbar-track {
    background: rgba(138, 138, 137, .187)
}

*::-webkit-scrollbar-thumb {
    background-color: #313132;
    border-radius: 10px;
    border: 3px solid rgba(138, 138, 137, .187)
}

label {
    color: var(--color-text-azul)
}

h1 {
    font-size: 3em !important;
    font-weight: bolder !important
}

h2 {
    font-size: 2em !important;
    font-weight: bolder !important
}

h3 {
    font-size: 1.17em !important;
    font-weight: bolder !important
}

h4 {
    font-size: 1em !important;
    font-weight: bolder !important
}

h5 {
    font-size: .83em !important;
    font-weight: bolder !important
}

h6 {
    font-size: .67em !important;
    font-weight: bolder !important
}

a {
    color: inherit
}

body,
html {
    background-color: #151515;
    color: #fff;
    width: 100%;
    min-height: 100vh;
}

/* Navegacion */

nav {
    background-color: #151515;
    width: 100%;
    height: 60px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    color: #fff;
    font-size: 14px;
    border-bottom: solid #ffffff10 1px;
    position: fixed;
    top: 0;
    z-index: 100;
}

nav a {
    width: max-content;
    padding: 4px 8px;
    border-radius: 8px;
    transition: all ease-in-out .8s;
    border: solid transparent 1px;
}

nav a:hover {
    border-color: #ffffff75;
}

/* Main */


main {
    padding: 60px 40px 10px 40px;
}


main section.section-intro {
    min-height: 80vh;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
    margin-bottom: 14vh;
}

main section.section-intro img {
    width: 80%;
    min-width: 340px;
    height: 400px;
    min-height: 400px;
    max-height: 400px;
    object-fit: contain;
    object-position: center;
}

main section.section-intro .text {
    display: grid;
    gap: 10px;
}


main section.section-intro .text .title {
    display: grid;
    font-size: 24px;
    font-weight: 700;
}

main section.section-intro .text .title h1:last-child {
    color: #D0671D;
}


main section.section-intro .text p {
    width: 80%;
    font-size: 14px;
}


/* Video */

main section.section-video{
    margin: 0 40px;
    display: grid;
    place-content: center;
}

main section.section-video video{
    width: 90%;
    max-width: 900px;
    border-radius: 8px;
    margin-bottom: 14vh;
    border: solid #ffffff10 2px;
    cursor: pointer;
}


/* Tarjetas */

main section.section-cards {
    margin: 0 20px;
    min-height: 60vh;
    margin-bottom: 14vh;
}


main section.section-cards .container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}


main section.section-cards .container-cards .card {
    width: 100%;
    overflow: hidden;
    display: grid;
    gap: 10px;
    border-radius: 8px;
    border: solid #ffffff10 2px;
    transition: all ease-in-out 1s;
    position: relative;
}

main section.section-cards .container-cards .card:hover {
    cursor: pointer;
    box-shadow: rgba(17, 17, 34, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

main section.section-cards .container-cards .card::after {
    background-color: #2e2d2dd3;
    width: 0;
    height: 100%;
    display: grid;
    place-content: center;
    content: attr(data-name);
    position: absolute;
    top: 0;
    left: -100%;
    text-shadow: 2px 2px 4px black;
    font-size: 40px;
    transition: width 0.8s ease-in-out, left 0.8s ease-in-out; /* A침ade transici칩n para left */
}

main section.section-cards .container-cards .card:hover::after {
    width: 100%;
    left: 0;
}

main section.section-cards .container-cards .card:not(:hover)::after {
    width: 0;
    left: -100%;
    transition: width 0.8s ease-in-out, left 0.8s ease-in-out; /* A침ade transici칩n para left */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

main section.section-cards .container-cards .card img {
    background-color: gray;
    width: 100%;
    height: 320px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px 8px 0 0;
}


/* Modal */


.container-modal{
    background-color: #151515ec;
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-modal .modal{
    background-color: #151515;
    width: 90%;
    height: auto;
    max-height: 80vh;
    max-width: 800px;
    border-radius: 8px;
    padding: 20px;
    overflow: hidden;
    overflow-y: auto;
    border: solid #ffffff10 2px;
}

.container-modal .modal p{
    font-size: 14px;
}

.container-modal .modal ul{
    margin-left: 40px;
    font-size: 14px;
}

.container-modal .modal .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 8px;
    margin-top: 20px;
}

.container-modal .modal .grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.container-modal .modal .grid img:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.container-modal .modal .grid img:nth-child(2) {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

.container-modal .modal .grid img:nth-child(3) {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.container-modal .modal .grid img:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

.container-modal .modal .grid img:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

.container-modal .modal .grid img:nth-child(6) {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
}


.image-modal{
    background-color: #151515ec;
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
}

.image-modal img {
    max-width: 90%;
    max-height: 80vh;
    box-shadow: 0 4px 8px rgba(104, 102, 102, 0.286);
    border-radius: 8px;
}

.image-modal.active{
    display: flex;
}



@media screen and (max-width: 860px) {

    main {
        padding: 100px 20px;
    }

    main section.section-intro {
        flex-direction: column-reverse;
        gap: 30px;
    }

    main section.section-intro img{
        width: 90%;
        max-width: auto;
        min-width: 140px;
        height: 240px;
        min-height: 240px;
        max-height: 240px;
        object-fit: contain;
    }



    main section.section-video{
        margin: auto;
    }

    main section.section-video video{
        width: 100%;
    }

    main section.section-intro .text .title {
        font-size: 18px;
    }


    main section.section-intro .text p {
        width: 100%;
        font-size: 12px;
    }

    .container-modal .modal{
        max-height: 84vh;
    }

    .container-modal .modal .grid {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(20, 5vw);
    }

    main section.section-cards .container-cards {
        grid-template-columns: repeat(1, 1fr);
    }


    .container-modal .modal .grid img:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    
    .container-modal .modal .grid img:nth-child(2) {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    
    .container-modal .modal .grid img:nth-child(3) {
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    
    .container-modal .modal .grid img:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 11;
    }
    
    .container-modal .modal .grid img:nth-child(5) {
        grid-column-start: 4;
        grid-column-end: 11;
        grid-row-start: 6;
        grid-row-end: 11;
    }
    
    .container-modal .modal .grid img:nth-child(6) {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 11;
        grid-row-end: 18;
    }

}